# Booking

./: Администратирование предприятия.sln
Администратирование предприятия/: App.xaml  App.xaml.cs  Администратирование предприятия.csproj
Администратирование предприятия/Models/: Booking.cs  Grade.cs  IEntity.cs  Product.cs  SelectedDateTimeBox.cs  Service.cs  TimeBox.cs  User.cs  Worker.cs
Администратирование предприятия/Models/Data/: ApplicationContext.cs
Администратирование предприятия/View/: AddBooking.xaml  AddBooking.xaml.cs  AddDateTime.xaml  AddDateTime.xaml.cs  AddGrade.xaml  AddGrade.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddService.xaml  AddService.xaml.cs  AddTimeBox.xaml  AddTimeBox.xaml.cs  AddWorker.xaml  AddWorker.xaml.cs  Authorization.xaml  Authorization.xaml.cs  Bookings.xaml  Bookings.xaml.cs  Grades.xaml  Grades.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Products.xaml  Products.xaml.cs  Services.xaml  Services.xaml.cs  ShowUsers.xaml  ShowUsers.xaml.cs  TimeBoxs.xaml  TimeBoxs.xaml.cs  UserControlBlank.xaml  UserControlBlank.xaml.cs  UserControlDays.xaml  UserControlDays.xaml.cs  ViewCalendar.xaml  ViewCalendar.xaml.cs  (+2 more)
